# javapractise

cleancode/: pom.xml
cleancode/src/main/java/chapter2/factory/: Complex.java  Main.java
cleancode/src/main/java/chapter3/: Example.java  PageCrawler.java  PageCrawlerImpl.java  PageData.java  PathParser.java  SetupTeardownIncluder.java  SuiteResponder.java  WikiPage.java  WikiPagePath.java
cleancode/src/main/java/chapter4/: CommentExample.java  Employee.java  Example.java
cleancode/src/main/java/chapter5/: ProperReporterConfiguration.java  ReporterConfiguration.java
cleancode/src/main/java/chapter6/lawofdemeter/: LawOfDemeter.java  Options.java  Txt.java
cleancode/src/main/java/chapter8/: Log4JLearningTests.java
java8/: pom.xml
java8/src/main/java/lambda/: ArrayOperations.java  BlockLambda.java  GenericFunctionalInterface.java  InstanceMethodReference.java  LambdaAsArgument.java  LambdaException.java  ParameterExpression.java  SingleExpression.java  StaticMethodReference.java  StringOperations.java  VariableCapture.java
springmvc/: pom.xml
springmvc/webstore/: pom.xml
springmvc/webstore/src/main/java/com/packt/webstore/controller/: CustomerController.java  LoginController.java  OrderController.java  ProductController.java
springmvc/webstore/src/main/java/com/packt/webstore/domain/: AvailableProductSearchCriteria.java  Customer.java  Product.java
springmvc/webstore/src/main/java/com/packt/webstore/domain/repository/: CustomerRepository.java  ProductRepository.java
springmvc/webstore/src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryCustomerRepository.java  InMemoryProductRepository.java
springmvc/webstore/src/main/java/com/packt/webstore/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SearchCriteria.java
springmvc/webstore/src/main/java/com/packt/webstore/util/: WebDataBinderFields.java
springmvc/webstore/src/main/resources/: messages.properties  tomcat_debug.txt
springmvc/webstore/src/main/webapp/WEB-INF/: web.xml
springmvc/webstore/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
springmvc/webstore/src/main/webapp/WEB-INF/views/: addProduct.jsp  customers.jsp  login.jsp  products.jsp
(+45 files in other folders)
